<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
	<ImageView
            android:id="@+id/icon"
            android:layout_width="72px"
            android:layout_height="72px"
            
            android:layout_gravity="left" />

    <TextView
            android:id="@+id/title"
            android:textColor="#0000FF"
            android:text=""
            android:textSize="30px"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

</LinearLayout>
